spring.application.name=hr-worker
server.port=8001

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-course
spring.datasource.username=postgres
spring.datasource.password=costinha182
spring.jpa.hibernate.ddl-auto=update


